GNOME
Domëslny mòtiw GNOME
GNOME
Domëslny mòtiw GNOME
GNOME
Domëslny mòtiw GNOME
Menedżera archiwów
Ùsôdzanié ë zmianë archiwów
Rozpakùjë tuwò
Rozpakùjë do...
Launchpad Contributions: Mark Kwidzińsczi https://launchpad.net/~kaszeba
_Jinszé òptacëje
Ladëjë òptacëje
_Jinszé òptacëje
Parola
Ù_sôdzë
File
File
File
File
Pòłożenié
open recent file
_Jinszé òptacëje
_Jinszé òptacëje
_Pòłożenié:
Date Modified
Menedżera archiwów
_Parola:
Rëmôj
_Lopczi:
Na przëmiôr: *.txt; *.doc
W_szëtczé lopczi
_Wëbróné lopczi
_Wëbróné lopczi
split into volumes of 10.0 MB
MB
_Jinszé òptacëje
Parola
File
Zakt_ualni
Pr_oszã wëbrac lopczi do zaktualnienia:
Menedżera archiwów
Ùsôdzanié ë zmianë archiwów
Rozpakùjë tuwò
Rozpakùjë do...
_Jinszé òptacëje
Ladëjë òptacëje
_Jinszé òptacëje
Parola
Launchpad Contributions: Mark Kwidzińsczi https://launchpad.net/~kaszeba
File
File
File
File
Pòłożenié
_Pòłożenié:
Date Modified
Ù_sôdzë
_Lopczi:
Rozpakùjë tuwò
_Wëbróné lopczi
_Wëbróné lopczi
Parola
_Parola:
Rëmôj
_Lopczi:
Na przëmiôr: *.txt; *.doc
W_szëtczé lopczi
_Wëbróné lopczi
split into volumes of 10.0 MB
MB
_Jinszé òptacëje
Parola
File
Zakt_ualni
Pr_oszã wëbrac lopczi do zaktualnienia:
Menedżera archiwów
Ùsôdzanié ë zmianë archiwów
Ladëjë òptacëje
_Pòłożenié:
File
_Parola:
split into volumes of 10.0 MB
MB
_Jinszé òptacëje
Nóternô je parola
Rëmôj
_Lopczi:
Na przëmiôr: *.txt; *.doc
W_szëtczé lopczi
_Wëbróné lopczi
Parola
Zakt_ualni
Pr_oszã wëbrac lopczi do zaktualnienia:
Rozpakùjë tuwò
Rozpakùjë do...
Launchpad Contributions: Mark Kwidzińsczi https://launchpad.net/~kaszeba
File
File
File
Ù_sôdzë
File
File
File
File
open recent file
Date Modified
sort by file location
Menedżera archiwów
Ùsôdzanié ë zmianë archiwów
Rozpakùjë tuwò
Rozpakùjë do...
Launchpad Contributions: Mark Kwidzińsczi https://launchpad.net/~kaszeba
_Jinszé òptacëje
Ladëjë òptacëje
_Jinszé òptacëje
Parola
Ù_sôdzë
File
File
File
File
Pòłożenié
open recent file
_Pòłożenié:
Date Modified
Menedżera archiwów
_Parola:
Rëmôj
_Lopczi:
Na przëmiôr: *.txt; *.doc
W_szëtczé lopczi
_Wëbróné lopczi
_Wëbróné lopczi
split into volumes of 10.0 MB
MB
_Jinszé òptacëje
Parola
File
Zakt_ualni
Pr_oszã wëbrac lopczi do zaktualnienia:
Menedżera archiwów
Ùsôdzanié ë zmianë archiwów
Rozpakùjë tuwò
Rozpakùjë do...
Launchpad Contributions: Mark Kwidzińsczi https://launchpad.net/~kaszeba
_Jinszé òptacëje
Ladëjë òptacëje
_Jinszé òptacëje
Parola
Ù_sôdzë
File
File
File
File
Pòłożenié
open recent file
_Jinszé òptacëje
_Jinszé òptacëje
_Pòłożenié:
Date Modified
Menedżera archiwów
_Parola:
Rëmôj
_Lopczi:
Na przëmiôr: *.txt; *.doc
W_szëtczé lopczi
_Wëbróné lopczi
_Wëbróné lopczi
split into volumes of 10.0 MB
MB
_Jinszé òptacëje
Parola
File
Zakt_ualni
Pr_oszã wëbrac lopczi do zaktualnienia:
Menedżera archiwów
Ùsôdzanié ë zmianë archiwów
Rozpakùjë tuwò
Rozpakùjë do...
_Jinszé òptacëje
Ladëjë òptacëje
_Jinszé òptacëje
Parola
Launchpad Contributions: Mark Kwidzińsczi https://launchpad.net/~kaszeba
File
File
File
File
Pòłożenié
_Pòłożenié:
Date Modified
Ù_sôdzë
_Lopczi:
Rozpakùjë tuwò
_Wëbróné lopczi
_Wëbróné lopczi
Parola
_Parola:
Rëmôj
Rëmôj
_Lopczi:
Na przëmiôr: *.txt; *.doc
W_szëtczé lopczi
_Wëbróné lopczi
split into volumes of 10.0 MB
MB
_Jinszé òptacëje
Parola
File
Zakt_ualni
Pr_oszã wëbrac lopczi do zaktualnienia:
Òtemkniãce lopka '%s': %s nie darzëło sã
Lopk z òbrôzã '%s' nie zamëkô w se pòdôwków
Wczëtanié òbrôzu "%s" nie darzëło sã: nieznónô przëczëna, prawdopòdóbno lopk z felą.
Nie mòże òdczëtac animacëji "%s": nieznónô przëczëna, prawdopòdóbno lopk animacëji mô felã.
Nie mòże wladowac mòdulu czëtaniô òbrôzów: %s: %s
Mòdul %s do wladowania òbrôzów nie ekspòrtëjë gwësnegò interfejsu; czë mòże bëc, że je òn z jinëj wersëji GTK+?
Òbrôżë ôrtu "%s" nie są wspieróné
Nie mòże pòznac fòrmatu òbrôzu w lopkù '%s'
Nierozpòznóny fòrmat lopka z òbrôzã
Nie mòże wladowac òbrôzu '%s':%s
Fela przë zapisënkù do lopka òbrôzu: %s
Ta kòpiëjô gdk-pixbuf nie zezwôlô na zapisënk òbrôzu w fòrmace: %s
Felëjë pamiãcë bë zapisac òbrôz do òdczëtaniô
Nie mòże òtemknąc timczasowégò lopka
Nie mòże czëtac timczasowégò lopka
Nie mòże òtemknąc '%s' do zapisënkù: %s
Nie mòże zamknąc lopka "%s" pò zapisaniém w nim òbrôzu. Mògło dońc do niezapisania dzélu pòdôwków: %s
Felëjë pamiãcë bë zapisac òbrôz do bùfora
Bënowô fela: Mòduł "%s" òdczëtëjący òbrôżë nie skùczëł òperacëji, nie pòdając przëczënë nieùdałoscë
Fùnkcëjô przërostowégò òdczëtu òbrôzów ôrtu "%s" nie je wspieranô.
Nieznóny fòrmat òbrôzu
Zmiłkòwi nagłówk animacëji
Felëjë pamiãcë do wladowaniô animacëji
Fòrmat òbrôzu ANI
Zmiłkòwi nagłówk òbrôzu BMP
Felëjë pamiãcë na òdczëtanié bitmapë z lopkù
Nie je mòżno zapisac do lopkù BMP
Fòrmat òbrôzu BMP
Fòrmat òbrôzu GIF
Fòrmat òbrôzu ICO
Jakòsc òbrôzu JPEG mùszi bëc wôrtnotą òd 0 do 100; wôrtnota '%s' nie je pòprôwna.
Fòrmat òbrôzu JPEG
Felô prze òdczëtanim òbrôzu GIF: %s
Bënowô fela przë mòdule òdczëtaniô òbrôzów GIF (%s)
Felëjë pamiãcë na òdczëtanié lopkù GIF
Felëjë pamiãcë na zrobienié ramë w lopkù GIF
Lopk mést nie je lopkã GIF
Zmiłkòwi nagłówk ikònë
Felëjë pamiãcë na òdczëtanié ikònë
Szérz ikònë je zerowô
Wiżô ikònë je zerowô
Felëjë pamiãcë na òdczëtanié lopkù ICO
Òbrôz je za wiôldżi, żebë móc zapisac gò jakò ICO
Felô przë interpretacëji lopkù z òbrôzã JPEG (%s)
Felëjë pamiãcë na òdczëtanié lopkù, spróbùjë zasztëkac jaczé programë abë zwòlnic pamiãc
Felëjë pamiãcë na òdczëtanié lopkù JPEG
Nie je mòżno zrobic nowégò bùfora piksmapë
Felëjë pamiãcë na òdczëtanié lopkù JPEG
Nie je nalazłô paléta na kùńcu pòdôwków PCX
Fòrmat òbrôzu PCX
Fòrmat òbrôzu GIF
Lëczba bitów na kanal òbrôzu PNG nie je pòprôwnô.
Felëjë pamiãcë na òdczëtanié lopkù PNG
Felëjë pamiãcë na òdczëtanié lopkù, spróbùjë zasztëkac jaczé programë abë zwòlnic pamiãc
Klucze tekstowëch elementów PNG mùszą miec długòtã òd 1 do 79 céchów.
Klucze tekstowëch elementów PNG mùszą byc céchama ASCII.
Fòrmat òbrôzu PNG
Lopk PNM zamëkô w se niepòprôwny zaczątkòwi bajt
Plik PNM zamëkô w se òbrôz ò szérzë 0
Plik PNM zamëkô w se òbrôz ò wiżë 0
Maksymalnô wôrtnota farwë w lopkù PNM je 0
Maksymalnô wôrtnota farwë w lopkù PNM je za wiôlgô
Felëjë pamiãcë na wladowanié strukturë kòntekstu PNM
Felëjë pamiãcë na òdczëtanié lopkù PNM
Zmiłkòwi nagłówk òbrôzu RAS
Nieznóny fòrmat òbrôzu RAS
Felëjë pamiãcë na òdczëtanié òbrôzu RAS
Rastrowi fòrmat òbrôzu firmë SUN
Òbrôz TGA mô zmiłkòwe miarë
Òtemkniãce lopka '%s': %s nie darzëło sã
Lopk z òbrôzã '%s' nie zamëkô w se pòdôwków
Nie mòże òdczëtac animacëji "%s": nieznónô przëczëna, prawdopòdóbno lopk animacëji mô felã.
Wczëtanié òbrôzu "%s" nie darzëło sã: nieznónô przëczëna, prawdopòdóbno lopk z felą.
Nie mòże wladowac mòdulu czëtaniô òbrôzów: %s: %s
Mòdul %s do wladowania òbrôzów nie ekspòrtëjë gwësnegò interfejsu; czë mòże bëc, że je òn z jinëj wersëji GTK+?
Òbrôżë ôrtu "%s" nie są wspieróné
Nie mòże pòznac fòrmatu òbrôzu w lopkù '%s'
Nierozpòznóny fòrmat lopka z òbrôzã
Nie mòże wladowac òbrôzu '%s':%s
Fela przë zapisënkù do lopka òbrôzu: %s
Ta kòpiëjô gdk-pixbuf nie zezwôlô na zapisënk òbrôzu w fòrmace: %s
Felëjë pamiãcë bë zapisac òbrôz do òdczëtaniô
Nie mòże òtemknąc timczasowégò lopka
Nie mòże czëtac timczasowégò lopka
Nie mòże òtemknąc '%s' do zapisënkù: %s
Nie mòże zamknąc lopka "%s" pò zapisaniém w nim òbrôzu. Mògło dońc do niezapisania dzélu pòdôwków: %s
Felëjë pamiãcë bë zapisac òbrôz do bùfora
Bënowô fela: Mòduł "%s" òdczëtëjący òbrôżë nie skùczëł òperacëji, nie pòdając przëczënë nieùdałoscë
Fùnkcëjô przërostowégò òdczëtu òbrôzów ôrtu "%s" nie je wspieranô.
Nieznóny fòrmat òbrôzu
Zmiłkòwi nagłówk animacëji
Felëjë pamiãcë do wladowaniô animacëji
Fòrmat òbrôzu ANI
Zmiłkòwi nagłówk òbrôzu BMP
Felëjë pamiãcë na òdczëtanié bitmapë z lopkù
Nie je mòżno zapisac do lopkù BMP
Fòrmat òbrôzu BMP
Fòrmat òbrôzu GIF
Fòrmat òbrôzu ICO
Jakòsc òbrôzu JPEG mùszi bëc wôrtnotą òd 0 do 100; wôrtnota '%s' nie je pòprôwna.
Fòrmat òbrôzu JPEG
Felô prze òdczëtanim òbrôzu GIF: %s
Bënowô fela przë mòdule òdczëtaniô òbrôzów GIF (%s)
Felëjë pamiãcë na òdczëtanié lopkù GIF
Felëjë pamiãcë na zrobienié ramë w lopkù GIF
Lopk mést nie je lopkã GIF
Zmiłkòwi nagłówk ikònë
Felëjë pamiãcë na òdczëtanié ikònë
Szérz ikònë je zerowô
Wiżô ikònë je zerowô
Felëjë pamiãcë na òdczëtanié lopkù ICO
Òbrôz je za wiôldżi, żebë móc zapisac gò jakò ICO
Felô przë interpretacëji lopkù z òbrôzã JPEG (%s)
Felëjë pamiãcë na òdczëtanié lopkù, spróbùjë zasztëkac jaczé programë abë zwòlnic pamiãc
Felëjë pamiãcë na òdczëtanié lopkù JPEG
Nie je mòżno zrobic nowégò bùfora piksmapë
Felëjë pamiãcë na òdczëtanié lopkù JPEG
Nie je nalazłô paléta na kùńcu pòdôwków PCX
Fòrmat òbrôzu PCX
Fòrmat òbrôzu GIF
Lëczba bitów na kanal òbrôzu PNG nie je pòprôwnô.
Felëjë pamiãcë na òdczëtanié lopkù PNG
Felëjë pamiãcë na òdczëtanié lopkù, spróbùjë zasztëkac jaczé programë abë zwòlnic pamiãc
Klucze tekstowëch elementów PNG mùszą miec długòtã òd 1 do 79 céchów.
Klucze tekstowëch elementów PNG mùszą byc céchama ASCII.
Fòrmat òbrôzu PNG
Lopk PNM zamëkô w se niepòprôwny zaczątkòwi bajt
Plik PNM zamëkô w se òbrôz ò szérzë 0
Plik PNM zamëkô w se òbrôz ò wiżë 0
Maksymalnô wôrtnota farwë w lopkù PNM je 0
Maksymalnô wôrtnota farwë w lopkù PNM je za wiôlgô
Felëjë pamiãcë na wladowanié strukturë kòntekstu PNM
Felëjë pamiãcë na òdczëtanié lopkù PNM
Zmiłkòwi nagłówk òbrôzu RAS
Nieznóny fòrmat òbrôzu RAS
Felëjë pamiãcë na òdczëtanié òbrôzu RAS
Rastrowi fòrmat òbrôzu firmë SUN
Òbrôz TGA mô zmiłkòwe miarë
Òtemkniãce lopka '%s': %s nie darzëło sã
Lopk z òbrôzã '%s' nie zamëkô w se pòdôwków
Nie mòże òdczëtac animacëji "%s": nieznónô przëczëna, prawdopòdóbno lopk animacëji mô felã.
Wczëtanié òbrôzu "%s" nie darzëło sã: nieznónô przëczëna, prawdopòdóbno lopk z felą.
Nie mòże wladowac mòdulu czëtaniô òbrôzów: %s: %s
Mòdul %s do wladowania òbrôzów nie ekspòrtëjë gwësnegò interfejsu; czë mòże bëc, że je òn z jinëj wersëji GTK+?
Òbrôżë ôrtu "%s" nie są wspieróné
Nie mòże pòznac fòrmatu òbrôzu w lopkù '%s'
Nierozpòznóny fòrmat lopka z òbrôzã
Nie mòże wladowac òbrôzu '%s':%s
Fela przë zapisënkù do lopka òbrôzu: %s
Ta kòpiëjô gdk-pixbuf nie zezwôlô na zapisënk òbrôzu w fòrmace: %s
Felëjë pamiãcë bë zapisac òbrôz do òdczëtaniô
Nie mòże òtemknąc timczasowégò lopka
Nie mòże czëtac timczasowégò lopka
Nie mòże òtemknąc '%s' do zapisënkù: %s
Nie mòże zamknąc lopka "%s" pò zapisaniém w nim òbrôzu. Mògło dońc do niezapisania dzélu pòdôwków: %s
Felëjë pamiãcë bë zapisac òbrôz do bùfora
Bënowô fela: Mòduł "%s" òdczëtëjący òbrôżë nie skùczëł òperacëji, nie pòdając przëczënë nieùdałoscë
Fùnkcëjô przërostowégò òdczëtu òbrôzów ôrtu "%s" nie je wspieranô.
Nieznóny fòrmat òbrôzu
Zmiłkòwi nagłówk animacëji
Felëjë pamiãcë do wladowaniô animacëji
Fòrmat òbrôzu ANI
Zmiłkòwi nagłówk òbrôzu BMP
Felëjë pamiãcë na òdczëtanié bitmapë z lopkù
Nie je mòżno zapisac do lopkù BMP
Fòrmat òbrôzu BMP
Fòrmat òbrôzu GIF
Fòrmat òbrôzu ICO
Jakòsc òbrôzu JPEG mùszi bëc wôrtnotą òd 0 do 100; wôrtnota '%s' nie je pòprôwna.
Fòrmat òbrôzu JPEG
Felô prze òdczëtanim òbrôzu GIF: %s
Bënowô fela przë mòdule òdczëtaniô òbrôzów GIF (%s)
Felëjë pamiãcë na òdczëtanié lopkù GIF
Felëjë pamiãcë na zrobienié ramë w lopkù GIF
Lopk mést nie je lopkã GIF
Zmiłkòwi nagłówk ikònë
Felëjë pamiãcë na òdczëtanié ikònë
Szérz ikònë je zerowô
Wiżô ikònë je zerowô
Felëjë pamiãcë na òdczëtanié lopkù ICO
Òbrôz je za wiôldżi, żebë móc zapisac gò jakò ICO
Felô przë interpretacëji lopkù z òbrôzã JPEG (%s)
Felëjë pamiãcë na òdczëtanié lopkù, spróbùjë zasztëkac jaczé programë abë zwòlnic pamiãc
Felëjë pamiãcë na òdczëtanié lopkù JPEG
Nie je mòżno zrobic nowégò bùfora piksmapë
Felëjë pamiãcë na òdczëtanié lopkù JPEG
Nie je nalazłô paléta na kùńcu pòdôwków PCX
Fòrmat òbrôzu PCX
Fòrmat òbrôzu GIF
Lëczba bitów na kanal òbrôzu PNG nie je pòprôwnô.
Felëjë pamiãcë na òdczëtanié lopkù PNG
Felëjë pamiãcë na òdczëtanié lopkù, spróbùjë zasztëkac jaczé programë abë zwòlnic pamiãc
Klucze tekstowëch elementów PNG mùszą miec długòtã òd 1 do 79 céchów.
Klucze tekstowëch elementów PNG mùszą byc céchama ASCII.
Fòrmat òbrôzu PNG
Lopk PNM zamëkô w se niepòprôwny zaczątkòwi bajt
Plik PNM zamëkô w se òbrôz ò szérzë 0
Plik PNM zamëkô w se òbrôz ò wiżë 0
Maksymalnô wôrtnota farwë w lopkù PNM je 0
Maksymalnô wôrtnota farwë w lopkù PNM je za wiôlgô
Felëjë pamiãcë na wladowanié strukturë kòntekstu PNM
Felëjë pamiãcë na òdczëtanié lopkù PNM
Zmiłkòwi nagłówk òbrôzu RAS
Nieznóny fòrmat òbrôzu RAS
Felëjë pamiãcë na òdczëtanié òbrôzu RAS
Rastrowi fòrmat òbrôzu firmë SUN
Òbrôz TGA mô zmiłkòwe miarë
/dev/urandom nie je céchòwim ùrządzeniém
ni mòże nalezc w systemie brëkòwnika "%s"
felënk kònta brëkòwnika
felënk kònta brëkòwnika
%s: ni mòże sparłãczëc sã z wëższim ekranã "%s"
Serwer mô bëc zrëszony przez brëkòwnika %s, taczegò równak nie dô
Ni mòże nastôwic identifikatorã karna na %d
Fùnkcëjô initgroups () nie darzëła sã dlô %s
Ni mòżé nastôwic identifikatora brëkòwanika na %d
%s: fela nastôwù %s na %s
%s: ni mòże nastôwic prioritetu serwera na %d: %s
%s: pùsti pòlet serwera dlô ekranu %s
Miono brëkòwnika
Miono brëkòwnika
Miono kòmpùtra
Miono kòmpùtra
Ùrządzenié wëskrzëniającé
Miono wëskrzëniającégò ùrządzenia
Miono brëkòwnika:
felënk kònta brëkòwnika
Ni mòże zmienic brëkòwnika
Ni mòże ùsôdzëc gniôzda!
Wëskrzëniô wersëjã GDM
Menedżera wëskrzënianiô GNOME
Robòczô sesëjô menadżera wëskrzënianiô GNOME
Identifikatora ekranu
Niższi proces menadżera wëskrzënianiô GNOME
Òkno logòwaniô
Ùsłëżnota sprôwianiô sëłą
%s: ni mòże sparłãczëc sã z wëższim ekranã "%s"
Ni mòże ùdowierzëc brëkòwnika
Ni mòże ùsôdzëc gniôzda!
Wëbiérk systemë
XDMCP: ni mòże ùsôdzëc bùfora XDMCP!
XDMCP: ni mòże czëtac nôdgłówka XDMCP!
XMDXP: lëchô wersëjô XDMCP.
XMDCP: ni mòże przerobic adresë
/dev/urandom nie je céchòwim ùrządzeniém
Ni mòże ùsôdzëc gniôzda!
ni mòże nalezc w systemie brëkòwnika "%s"
felënk kònta brëkòwnika
Serwer mô bëc zrëszony przez brëkòwnika %s, taczegò równak nie dô
Ni mòże nastôwic identifikatorã karna na %d
Fùnkcëjô initgroups () nie darzëła sã dlô %s
Ni mòżé nastôwic identifikatora brëkòwanika na %d
%s: fela nastôwù %s na %s
%s: ni mòże nastôwic prioritetu serwera na %d: %s
%s: pùsti pòlet serwera dlô ekranu %s
Miono brëkòwnika
Miono brëkòwnika
Miono kòmpùtra
Miono kòmpùtra
Ùrządzenié wëskrzëniającé
Miono wëskrzëniającégò ùrządzenia
Miono brëkòwnika:
felënk kònta brëkòwnika
Ni mòże zmienic brëkòwnika
Ni mòże ùsôdzëc gniôzda!
Wëskrzëniô wersëjã GDM
Menedżera wëskrzënianiô GNOME
Robòczô sesëjô menadżera wëskrzënianiô GNOME
Òkno logòwaniô
Ùsłëżnota sprôwianiô sëłą
Wëbiérk systemë
XDMCP: ni mòże ùsôdzëc bùfora XDMCP!
XDMCP: ni mòże czëtac nôdgłówka XDMCP!
XMDXP: lëchô wersëjô XDMCP.
XMDCP: ni mòże przerobic adresë
%s: ni mòże sparłãczëc sã z wëższim ekranã "%s"
Ni mòże ùdowierzëc brëkòwnika
Identifikatora ekranu
Niższi proces menadżera wëskrzënianiô GNOME
/dev/urandom nie je céchòwim ùrządzeniém
Identifikatora ekranu
Niższi proces menadżera wëskrzënianiô GNOME
ni mòże nalezc w systemie brëkòwnika "%s"
Ni mòże zainicjowac systemë logòwaniô
Ni mòże ùdowierzëc brëkòwnika
Ni mòże aùtorizowac brëkòwnika
Ni mòże òpisac pòdôwków ùdowierzëniô
%s: ni mòże sparłãczëc sã z wëższim ekranã "%s"
Serwer mô bëc zrëszony przez brëkòwnika %s, taczegò równak nie dô
Ni mòże nastôwic identifikatorã karna na %d
Fùnkcëjô initgroups () nie darzëła sã dlô %s
Ni mòżé nastôwic identifikatora brëkòwanika na %d
%s: fela nastôwù %s na %s
%s: ni mòże nastôwic prioritetu serwera na %d: %s
%s: pùsti pòlet serwera dlô ekranu %s
Miono brëkòwnika
Miono brëkòwnika
Miono kòmpùtra
Miono kòmpùtra
Ùrządzenié wëskrzëniającé
Miono wëskrzëniającégò ùrządzenia
fela przë inicjowaniu negòcjacëji z systemą ùdowierzëniô - %s
òglowô fela
felënk pamiãcë
fela programistë
nieznónô fela
Miono brëkòwnika:
felënk kònta brëkòwnika
Ni mòże zmienic brëkòwnika
Brëkòwnik %s ju je
Felëje karno %s
Ni mòże ùsôdzëc gniôzda!
Felëje katalog dniownika %s abò nie je katalogã.
Wëskrzëniô wersëjã GDM
Menedżera wëskrzënianiô GNOME
Robòczô sesëjô menadżera wëskrzënianiô GNOME
Òkno logòwaniô
Ekranowô lupa GNOME
Zwikszanié dzélów ekranu
Ùsłëżnota sprôwianiô sëłą
Ekranowi czëtôrz Orca
Prezentacëjô na ekranie wëdowiédzë jakno mòwë abò brailla
Wëbiérk systemë
XDMCP: ni mòże ùsôdzëc bùfora XDMCP!
XDMCP: ni mòże czëtac nôdgłówka XDMCP!
XMDXP: lëchô wersëjô XDMCP.
XMDCP: ni mòże przerobic adresë
Agent ùdowierzëniô PolicyKit
Agent ùdowierzëniô PolicyKit
Agent ùdowierzëniô PolicyKit
Wôrtnota
Niekatiwny tekst
Aktiwny tekst
Proszã wëbrac jãzëk ë klëknąc na knąpã Wlogùjëcustomsession
Miono kòmpùtra
Wersëjô
Zawieszë
Zrëszë znowa
Wëłączë
Panel
Tekst eticzétë
Tekst ùżëti jakno eticzéta
Miono ikònë
Ikòna do ùżëcô z eticzétą
Domëslny element
Daleczé logòwanié (sparłãczono z %s)
user
Ni mòże ùsôdzëc gniôzda!
/dev/urandom nie je céchòwim ùrządzeniém
ni mòże nalezc w systemie brëkòwnika "%s"
felënk kònta brëkòwnika
Ni mòże aùtorizowac brëkòwnika
felënk kònta brëkòwnika
Ni mòże zmienic brëkòwnika
Brëkòwnik %s ju je
felënk kònta brëkòwnika
%s: ni mòże sparłãczëc sã z wëższim ekranã "%s"
Serwer mô bëc zrëszony przez brëkòwnika %s, taczegò równak nie dô
Ni mòże nastôwic identifikatorã karna na %d
Fùnkcëjô initgroups () nie darzëła sã dlô %s
Ni mòżé nastôwic identifikatora brëkòwanika na %d
%s: fela nastôwù %s na %s
%s: ni mòże nastôwic prioritetu serwera na %d: %s
%s: pùsti pòlet serwera dlô ekranu %s
Miono brëkòwnika
Miono brëkòwnika
Miono kòmpùtra
Miono kòmpùtra
Ùrządzenié wëskrzëniającé
Miono wëskrzëniającégò ùrządzenia
fela przë inicjowaniu negòcjacëji z systemą ùdowierzëniô - %s
òglowô fela
felënk pamiãcë
fela programistë
nieznónô fela
Miono brëkòwnika:
felënk kònta brëkòwnika
Ni mòże zmienic brëkòwnika
Ni mòże ùsôdzëc gniôzda!
Felëje katalog dniownika %s abò nie je katalogã.
Wëskrzëniô wersëjã GDM
Menedżera wëskrzënianiô GNOME
Robòczô sesëjô menadżera wëskrzënianiô GNOME
Identifikatora ekranu
Niższi proces menadżera wëskrzënianiô GNOME
Òkno logòwaniô
Ekranowô lupa GNOME
Zwikszanié dzélów ekranu
Ùsłëżnota sprôwianiô sëłą
%s: ni mòże sparłãczëc sã z wëższim ekranã "%s"
Ni mòże ùdowierzëc brëkòwnika
Ni mòże ùsôdzëc gniôzda!
Wëbiérk systemë
XDMCP: ni mòże ùsôdzëc bùfora XDMCP!
XDMCP: ni mòże czëtac nôdgłówka XDMCP!
XMDXP: lëchô wersëjô XDMCP.
XMDCP: ni mòże przerobic adresë
Agent ùdowierzëniô PolicyKit
Agent ùdowierzëniô PolicyKit
Agent ùdowierzëniô PolicyKit
Wôrtnota
Niekatiwny tekst
Aktiwny tekst
Proszã wëbrac jãzëk ë klëknąc na knąpã Wlogùjëcustomsession
Miono kòmpùtra
Wersëjô
Zawieszë
Zrëszë znowa
Wëłączë
Panel
Tekst eticzétë
Tekst ùżëti jakno eticzéta
Miono ikònë
Ikòna do ùżëcô z eticzétą
Domëslny element
Daleczé logòwanié (sparłãczono z %s)
user
Felëje karno %s
Ekranowi czëtôrz Orca
Prezentacëjô na ekranie wëdowiédzë jakno mòwë abò brailla
/dev/urandom nie je céchòwim ùrządzeniém
ni mòże nalezc w systemie brëkòwnika "%s"
felënk kònta brëkòwnika
Ni mòże aùtorizowac brëkòwnika
felënk kònta brëkòwnika
Ni mòże zmienic brëkòwnika
Brëkòwnik %s ju je
felënk kònta brëkòwnika
%s: ni mòże sparłãczëc sã z wëższim ekranã "%s"
Serwer mô bëc zrëszony przez brëkòwnika %s, taczegò równak nie dô
Ni mòże nastôwic identifikatorã karna na %d
Fùnkcëjô initgroups () nie darzëła sã dlô %s
Ni mòżé nastôwic identifikatora brëkòwanika na %d
%s: fela nastôwù %s na %s
%s: ni mòże nastôwic prioritetu serwera na %d: %s
%s: pùsti pòlet serwera dlô ekranu %s
Miono brëkòwnika
Miono brëkòwnika
Miono kòmpùtra
Miono kòmpùtra
Ùrządzenié wëskrzëniającé
Miono wëskrzëniającégò ùrządzenia
fela przë inicjowaniu negòcjacëji z systemą ùdowierzëniô - %s
òglowô fela
felënk pamiãcë
fela programistë
nieznónô fela
Miono brëkòwnika:
felënk kònta brëkòwnika
Ni mòże zmienic brëkòwnika
Ni mòże ùsôdzëc gniôzda!
Wëskrzëniô wersëjã GDM
Menedżera wëskrzënianiô GNOME
Robòczô sesëjô menadżera wëskrzënianiô GNOME
Identifikatora ekranu
Niższi proces menadżera wëskrzënianiô GNOME
Òkno logòwaniô
Ùsłëżnota sprôwianiô sëłą
%s: ni mòże sparłãczëc sã z wëższim ekranã "%s"
Ni mòże ùdowierzëc brëkòwnika
Ni mòże ùsôdzëc gniôzda!
Wëbiérk systemë
XDMCP: ni mòże ùsôdzëc bùfora XDMCP!
XDMCP: ni mòże czëtac nôdgłówka XDMCP!
XMDXP: lëchô wersëjô XDMCP.
XMDCP: ni mòże przerobic adresë
Agent ùdowierzëniô PolicyKit
Agent ùdowierzëniô PolicyKit
Agent ùdowierzëniô PolicyKit
Wôrtnota
Niekatiwny tekst
Aktiwny tekst
Proszã wëbrac jãzëk ë klëknąc na knąpã Wlogùjëcustomsession
Miono kòmpùtra
Wersëjô
Zawieszë
Zrëszë znowa
Wëłączë
Panel
Tekst eticzétë
Tekst ùżëti jakno eticzéta
Miono ikònë
Ikòna do ùżëcô z eticzétą
Domëslny element
Daleczé logòwanié (sparłãczono z %s)
user
/dev/urandom nie je céchòwim ùrządzeniém
Ni mòże ùsôdzëc gniôzda!
ni mòże nalezc w systemie brëkòwnika "%s"
felënk kònta brëkòwnika
Serwer mô bëc zrëszony przez brëkòwnika %s, taczegò równak nie dô
Ni mòże nastôwic identifikatorã karna na %d
Fùnkcëjô initgroups () nie darzëła sã dlô %s
Ni mòżé nastôwic identifikatora brëkòwanika na %d
%s: fela nastôwù %s na %s
%s: ni mòże nastôwic prioritetu serwera na %d: %s
%s: pùsti pòlet serwera dlô ekranu %s
Miono brëkòwnika
Miono brëkòwnika
Miono kòmpùtra
Miono kòmpùtra
Ùrządzenié wëskrzëniającé
Miono wëskrzëniającégò ùrządzenia
Miono brëkòwnika:
felënk kònta brëkòwnika
Ni mòże zmienic brëkòwnika
Ni mòże ùsôdzëc gniôzda!
Wëskrzëniô wersëjã GDM
Menedżera wëskrzënianiô GNOME
Robòczô sesëjô menadżera wëskrzënianiô GNOME
Òkno logòwaniô
Ùsłëżnota sprôwianiô sëłą
Wëbiérk systemë
XDMCP: ni mòże ùsôdzëc bùfora XDMCP!
XDMCP: ni mòże czëtac nôdgłówka XDMCP!
XMDXP: lëchô wersëjô XDMCP.
XMDCP: ni mòże przerobic adresë
%s: ni mòże sparłãczëc sã z wëższim ekranã "%s"
Ni mòże ùdowierzëc brëkòwnika
Identifikatora ekranu
Niższi proces menadżera wëskrzënianiô GNOME
GIMP
Editora òbrôzów GIMP
Copyright © 1995-%s Spencer Kimball, Peter Mattis and the GIMP Development Team
Wëskrzëniô wëdowiédzã ò wersëji ë wëchòdzy
Wëskrzëniô wëdowiédzã ò licencëji ë wëchòdzy
Wëskrzëniô dodôwną wëdowiédzã
Zrëszô nową kòpijã programë GIMP
Òtmëkô òbrazë jakno nowé
Zrëszô bez interfejsu brëkòwnika
Nie ladëjë niżódnych fòntów
Nie wëskrzëniôj startowégò òkna
[LOPK_BAR_URI...]
Jinszô programa GIMP je ju zrëszonô.
%s wersëjô %s
Tekstowi editoradialogs-action
Kanalë
Paléta farwów
Kònfigùracëjô
Kòntekst
Debùgòwanié
Dialogòwé òkna
Dokòwanié
Zadokòwóné
Historëjô dokùmentów
dialogs-action
Editorë gradientówdialogs-action
Edicëjôvector-mode
Kònsola felów
Lopk
Editorë gradientówdialogs-action
Gradientë
Tekstowi editora
Pòmòc
Òbrôzalign-reference-type
Òbrôzczi
Lédżi
Editora palétëdialogs-action
Palétë
Mùsterë
Wtëkôcze
Chùtkô maskaundo-type
Wëbiérk
Szablónë
Tekstowi editora
Tekstowi editora
Òptacëje nôrzãdza
Nôrzãdza
Stegnë
Pòdzérk
Òkna
brush-editor-action
brush-editor-action
brushes-action
Menu bùforówbrushes-action
brushes-action
brushes-action
brushes-action
brushes-action
brushes-action
brushes-action
brushes-action
brushes-action
_Rëmôj bùforbrushes-action
Rëmô wëbróny bùforbrushes-action
brushes-action
brushes-action
_Editëjë farwã...brushes-action
buffers-action
Menu bùforówbuffers-action
_Rëmôj bùforbuffers-action
Rëmô wëbróny bùforbuffers-action
buffers-action
Rëmô wëbróny bùforbuffers-action
buffers-action
Rëmô wëbróny bùforbuffers-action
_Rëmôj bùforbuffers-action
Rëmô wëbróny bùforchannels-action
Menu kanalówchannels-action
channels-action
channels-action
Kanalëchannels-action
channels-action
Kanalëchannels-action
channels-action
channels-action
channels-action
_Rëmôj bùforchannels-action
channels-action
Kanalëchannels-action
channels-action
channels-action
channels-action
Kanalëchannels-action
channels-action
channels-action
channels-action
channels-action
channels-action
vectors-action
channels-action
vectors-action
channels-action
vectors-action
colormap-action
Paléta farwówcolormap-action
_Editëjë farwã...palette-editor-action
Editëjë farwãcolormap-action
colormap-action
colormap-action
colormap-action
config-action
config-action
context-action
_Kòntekstcontext-action
_Farwëimage-action
layers-action
context-action
_Nôrzãdzecontext-action
Pa_létacontext-action
_Fòntcontext-action
context-action
context-action
context-action
context-action
context-action
context-action
_Farwëcontext-action
context-action
_Farwëcontext-action
cursor-info-action
cursor-info-action
select-action
Bez mionawindows-action
Nôrzãdzadialogs-action
Òptacëje nôrzãdzadialogs-action
dialogs-action
dialogs-action
dialogs-action
Lé_dżidialogs-action
dialogs-action
Kanalëdialogs-action
dialogs-action
Stegnëdialogs-action
dialogs-action
Paléta farwówdialogs-action
dialogs-action
dialogs-action
dialogs-action
Editora palétëdialogs-action
dialogs-action
dialogs-action
dialogs-action
Historëjô dokùmentówdialogs-action
dialogs-action
dialogs-action
dialogs-action
dialogs-action
_Farwëdialogs-action
dialogs-action
dialogs-action
dialogs-action
dialogs-action
dialogs-action
dialogs-action
Mùsterëdialogs-action
dialogs-action
Gradientëdialogs-action
dialogs-action
Editorë gradientówdialogs-action
Palétëdialogs-action
dialogs-action
Editora palétëdialogs-action
Òptacëje nôrzãdzadialogs-action
dialogs-action
_Fòntdialogs-action
dialogs-action
Menu bùforówdialogs-action
dialogs-action
Ò_brôzkdialogs-action
Òtmëkô òbrazë jakno nowédialogs-action
Historëjô dokùmentówdialogs-action
dialogs-action
Szablónëdialogs-action
dialogs-action
Kònsola felówdialogs-action
Kònsola felówdialogs-action
dialogs-action
dialogs-action
dialogs-action
dialogs-action
dialogs-action
dialogs-action
dialogs-action
dialogs-action
dialogs-action
dialogs-action
dialogs-action
dock-action
dock-action
dock-action
view-action
view-action
dock-action
dockable-action
Dialogòwé òknadockable-action
dockable-action
Miara lopka:dockable-action
dockable-action
dockable-action
preview-size
preview-size
preview-size
preview-size
preview-size
preview-size
preview-size
preview-size
preview-size
tab-style
tab-style
tab-style
tab-style
tab-style
tab-style
dockable-action
dockable-action
dockable-action
dockable-action
dockable-action
documents-action
Menu bùforówdocuments-action
Ò_brôzkdocuments-action
Rëmô wëbróny bùfordocuments-action
documents-action
documents-action
documents-action
Òtmëkô òbrazë jakno nowédocuments-action
documents-action
documents-action
documents-action
Rëmô wëbróny bùfordocuments-action
Historëjô dokùmentówdocuments-action
documents-action
documents-action
documents-action
documents-action
documents-action
documents-action
drawable-action
drawable-action
drawable-action
drawable-action
drawable-action
drawable-action
drawable-action
drawable-action
drawable-action
vectors-action
drawable-action
vectors-action
drawable-action
drawable-action
drawable-action
image-action
undo-type
image-action
undo-desc
image-action
drawable-action
image-action
drawable-action
image-action
dynamics-action
dynamics-action
dynamics-action
dynamics-action
dynamics-action
dynamics-action
dynamics-action
dynamics-action
dynamics-action
dynamics-action
dynamics-action
dynamics-action
dynamics-action
dynamics-editor-action
dynamics-editor-action
edit-action
_Edicëjôedit-action
edit-action
_Rëmôj bùforedit-action
edit-action
edit-action
edit-action
edit-action
edit-action
edit-action
edit-action
edit-action
edit-action
edit-action
text-tool-action
edit-action
text-tool-action
edit-action
edit-action
edit-action
text-tool-action
edit-action
edit-action
edit-action
edit-action
edit-action
Ò_brôzkedit-action
Nowô _légaedit-action
edit-action
edit-action
Rëmô wëbróny bùforedit-action
edit-action
edit-action
edit-action
edit-action
edit-action
edit-action
text-tool-action
Rëmô wëbróny bùforedit-action
edit-action
edit-action
edit-action
edit-action
edit-action
error-console-action
Kònsola felówerror-console-action
error-console-action
Kònsola felówerror-console-action
Wëbiérkerror-console-action
error-console-action
error-console-action
error-console-action
error-console-action
file-action
_Lopkfile-action
file-action
file-action
file-action
Òtmëkô òbrazë jakno nowéfile-action
file-action
Òtmëkô òbrazë jakno nowéfile-action
file-action
file-action
file-action
file-action
file-action
file-action
file-action
file-action
file-action
Editora òbrôzów GIMP (GNU Image Manipulation Program)file-action
file-action
file-action
file-action
file-action
file-action
file-action
file-action
file-action
file-action
file-action
file-action
file-action
fonts-action
Menu kanalówfonts-action
fonts-action
gradient-editor-action
Editorë gradientówgradient-editor-action
gradient-editor-action
gradient-editor-action
gradient-editor-action
gradient-editor-action
gradient-editor-action
gradient-editor-action
_Editëjë farwã...gradient-editor-action
_Editëjë farwã...gradient-editor-action
gradient-editor-action
gradient-editor-action
gradient-editor-action
gradient-editor-action
gradient-editor-action
gradient-editor-action
gradient-editor-color-type
gradient-editor-action
gradient-editor-color-type
gradient-editor-color-type
gradient-editor-color-type
gradient-editor-color-type
gradient-editor-blending
gradient-editor-blending
gradient-editor-blending
gradient-editor-blending
gradient-editor-blending
gradient-editor-blending
image-convert-action
gradient-editor-coloring
gradient-editor-coloring
view-zoom-action
view-zoom-action
view-zoom-action
view-zoom-action
gradients-action
Gradientëgradients-action
Gradientëgradients-action
gradients-action
gradients-action
gradients-action
gradients-action
gradients-action
gradients-action
gradients-action
Gradientëgradients-action
gradients-action
Gradientëgradients-action
Gradientëgradients-action
_Editëjë farwã...gradients-action
Gradientë
help-action
_Pòmòchelp-action
help-action
_Kònteksthelp-action
image-action
Òbrôzimage-action
Ò_brôzkimage-action
image-action
layers-action
image-action
image-action
plug-in-action
image-action
image-action
image-action
image-action
image-action
image-action
image-action
image-action
image-action
image-action
image-action
image-action
image-action
layers-action
image-action
image-action
image-action
image-action
layers-action
Ò_brôzklayers-action
layers-action
image-action
image-action
image-action
image-convert-action
image-convert-action
image-convert-action
image-convert-action
image-convert-action
image-action
image-action
image-action
image-action
image-action
images-action
Òbrôzcziimages-action
images-action
images-action
_Wëzdrzatkview-action
images-action
_Rëmôj bùforimages-action
layers-action
Lédżilayers-action
Lé_galayers-action
layers-action
layers-action
layers-action
layers-action
layers-action
_Nôrzãdzelayers-action
layers-action
layers-action
layers-action
Nowô _légalayers-action
layers-action
Nowô _légalayers-action
layers-action
layers-action
layers-action
Nowô _légalayers-action
layers-action
layers-action
layers-action
_Rëmôj bùforlayers-action
Rëmô wëbróny bùforlayers-action
Lé_galayers-action
layers-action
layers-action
layers-action
Lé_galayers-action
layers-action
layers-action
layers-action
Lé_galayers-action
layers-action
layers-action
layers-action
undo-type
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
Lé_dżilayers-action
layers-action
Lé_dżilayers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
layers-action
Shift
layers-action
Nowô _léga
Lédżitransform-type
Nowô _légaundo-type
Lédżiundo-type
Editora palétëpalette-editor-action
palette-editor-action
_Rëmôj bùforpalette-editor-action
Rëmô wëbróny bùforpalette-editor-action
palette-editor-action
palette-editor-action
palette-editor-action
palette-editor-action
view-zoom-action
view-zoom-action
palettes-action
Palétëpalettes-action
Pa_létapalettes-action
palettes-action
Pa_létapalettes-action
palettes-action
Pa_létapalettes-action
palettes-action
Palétëpalettes-action
Palétëpalettes-action
palettes-action
palettes-action
Pa_létapalettes-action
Rëmô wëbróny bùforpalettes-action
Palétëpalettes-action
palettes-action
Pa_létapalettes-action
Palétë
patterns-action
Mùsterëpatterns-action
Òtmëkô òbrazë jakno nowépatterns-action
patterns-action
Mùsterëpatterns-action
patterns-action
patterns-action
patterns-action
patterns-action
patterns-action
_Rëmôj bùforpatterns-action
patterns-action
Mùsterëpatterns-action
patterns-action
_Editëjë farwã...patterns-action
Mùsterëplug-in-action
Filt_rëplug-in-action
plug-in-action
plug-in-action
plug-in-action
plug-in-action
plug-in-action
plug-in-action
plug-in-action
plug-in-action
plug-in-action
plug-in-action
plug-in-action
plug-in-action
plug-in-action
plug-in-action
plug-in-action
Kònfigùracëjôplug-in-action
plug-in-action
plug-in-action
plug-in-action
plug-in-action
plug-in-action
quick-mask-action
Chùtkô maskaquick-mask-action
quick-mask-action
Chùtkô maskaquick-mask-action
quick-mask-action
quick-mask-action
sample-points-action
sample-points-action
select-action
Wëbiérkselect-action
select-action
select-action
select-action
select-action
select-action
select-action
select-action
select-action
select-action
select-action
select-action
select-action
select-action
select-action
select-action
select-action
select-action
select-action
select-action
select-action
select-action
select-action
select-action
undo-type
Wëbiérkundo-type
undo-type
undo-type
Szablónëtemplates-action
templates-action
templates-action
Szablónëtemplates-action
templates-action
templates-action
templates-action
_Editëjë farwã...templates-action
templates-action
Szablónëtemplates-action
Rëmô wëbróny bùfor
text-editor-action
text-editor-action
text-editor-action
undo-type
text-tool-action
text-editor-action
text-tool-action
text-editor-action
tool-options-action
text-tool-action
text-tool-action
text-tool-action
_Rëmôj bùfortext-tool-action
text-tool-action
text-tool-action
text-tool-action
text-tool-action
text-tool-action
Òptacëje nôrzãdzatool-options-action
tool-options-action
tool-options-action
tool-options-action
tool-presets-action
tool-options-action
Òptacëje nôrzãdzatool-options-action
tool-options-action
Òptacëje nôrzãdzatool-options-action
Òptacëje nôrzãdza
tool-presets-action
tool-presets-action
tool-presets-action
tool-presets-action
tool-presets-action
tool-presets-action
tool-presets-action
tool-presets-action
tool-presets-action
tool-presets-action
tool-presets-action
_Editëjë farwã...tool-presets-action
tool-preset-editor-action
tool-preset-editor-action
tools-action
Nôrzãdzatools-action
tools-action
tools-action
tools-action
_Farwëtools-action
_Farwëtools-action
tools-action
tools-action
vectors-action
Stegnëvectors-action
_Nôrzãdzevectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
_Rëmôj bùforvectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
vectors-action
Stegnëvectors-action
vectors-action
Stegnëvector-mode
undo-type
_Wëzdrzatkview-action
_Editëjë farwã...view-action
view-action
view-action
_Wëzdrzatkview-action
view-action
view-action
view-action
Òknaview-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-action
view-zoom-action
view-zoom-action
view-zoom-action
view-zoom-action
view-zoom-action
view-zoom-action
view-zoom-action
view-zoom-action
view-zoom-action
view-zoom-action
view-zoom-action
view-zoom-action
view-zoom-action
view-zoom-action
view-zoom-action
view-zoom-action
view-zoom-action
view-zoom-action
view-zoom-action
view-zoom-action
view-padding-color
view-padding-color
view-padding-color
view-padding-color
view-padding-color
view-padding-color
view-padding-color
view-padding-color
view-padding-color
view-padding-color
windows-action
Òknawindows-action
windows-action
Zadokòwónéwindows-action
Òbrôzwindows-action
windows-action
windows-action
windows-action
windows-action
windows-action
windows-action
curve-type
curve-type
histogram-channel
message-severity
histogram-channel
color-frame-mode
layer-mode-effects
layer-mode-effects
layer-mode-effects
layer-mode-effects
layer-mode-effects
layer-mode-effects
layer-mode-effects
layer-mode-effects
layer-mode-effects
layer-mode-effects
layer-mode-effects
select-criterion
Kònfigùracëjôselect-criterion
_Farwëdynamics-output-type
layer-mode-effects
layer-mode-effects
layer-mode-effects
layer-mode-effects
layer-mode-effects
layer-mode-effects
layer-mode-effects
_Farwëlayer-mode-effects
layer-mode-effects
layer-mode-effects
cursor-mode
Òptacëje nôrzãdzacursor-mode
cursor-mode
canvas-padding-mode
canvas-padding-mode
canvas-padding-mode
canvas-padding-mode
Editëjë farwãspace-bar-action
space-bar-action
space-bar-action
zoom-quality
zoom-quality
help-browser-type
help-browser-type
window-hint
window-hint
window-hint
cursor-format
cursor-format
handedness
handedness
convert-dither-type
convert-dither-type
convert-dither-type
convert-palette-type
convert-palette-type
convert-palette-type
convert-palette-type
align-reference-type
align-reference-type
Wëbiérktransform-type
align-reference-type
align-reference-type
fill-type
fill-type
fill-type
fill-type
Mùsterëstroke-method
Editëjë farwãfill-style
stroke-method
join-style
join-style
cap-style
cap-style
cap-style
ink-blob-type
dash-preset
dash-preset
dash-preset
dash-preset
dash-preset
dash-preset
dash-preset
dash-preset
dash-preset
dash-preset
brush-generated-shape
ink-blob-type
item-set
Wszëtczé lopcziitem-set
item-set
item-set
Wszëtczé lopcziview-size
view-size
view-size
view-size
view-size
view-size
view-size
view-size
view-size
view-type
view-type
thumbnail-size
thumbnail-size
thumbnail-size
undo-type
